<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Nick's Resume</title>
	<meta name="description" content="">
	<meta name="Nicholas Chang" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Nicholas Chang</h1>
            <h2>Support Engineer, 2nd Line Engineer specialising in 
            <br>Windows, Microsoft 365 and Azure</h2>
            <hr />
            
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/nicholas-chang-41b83052"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/nicholas_001"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/nicholaschangIT/"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> My name is Nicholas Chang and I am an individual with passion in IT and like troubleshooting. I have 3/4 years experience in supporting a range of technologies such as, Windows 7,10 and Mac OSX in a wide range of industry. I have an interest in cloud technologies, infrastructure and security.

               When i am not playing with cloud, I like to play video games, watch movies and hang out with family and friends.
               
         </br>
      </br>
       I built this page as part of the <span><a href=>Cloud Guru Azure Resume Challenge.</a></span>
       <p>You are visitor <a id="counter"></a> times :) </p> 

            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals </h3>

                  <p class="info"><em class="date">September 2020</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Administrator Associate </h3>
                  <p class="info"><em class="date">November 2020</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Security Associate </h3>
                  <p class="info"><em class="date">Janaury 2021</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>CGI LTD</h3>
                  <p class="info">Service Desk Technical Aanlyst <span>&bull;</span> <em class="date">October 2020 - Present</em></p>

                  <p>
                  Employed as a contract position to provide technical support to Government Agency. The role include providing support to Windows 8/10, Microsoft Surface, Bitlocker, ActivID token via ServiceNow.
                   
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3> TRANSPUTEC LTD </h3>
                  <p class="info">2nd Line Support Engineer <span>&bull;</span> <em class="date">July 2019 - February 2020</em></p>

                  <p>
                     Support Engieer in a MSP environment. -2nd Support Engineer in a managed service provider in London. Provides technical support to client around London. Some of the duties includes, migrating VMware ESXi virtual machines, deploying software using SCCM, dealing with international issues, moving office and setting up new starter workstations.
                     
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3> SSP Group</h3>
                  <p class="info">System Administrator <span>&bull;</span> <em class="date">June 2018 - July 2019</em></p>

                  <p>
                      Provides desktop support in a busy retailer company.
                     Employed as a Desktop Support Engineer in a multi-branded business, responsible for catering to airports and train station around the world. Supported UK and international offices with key duties includes using Kaseya IT management tool, troubleshoot VPN issues and dealing with Citrix issues.
                     June 2018 - July 2019
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Mobile Fun LTD  </h3>
                  <p class="info">IT Support Technician <span>&bull;</span> <em class="date">January 2017 - June 2018</em></p>

                  <p>
                  IT Support Technician in a leading e-commerce retailer, specialising in mobile accessories. Supported Windows and Mac users. Key duties in this role includes setting up access points and network printer, managing windows Active Directory, Group Policy and automation of infrastructure using Puppet and managing email using Google-G-suite.
                  </p>

               </div>

            </div> <!-- item end -->

                  
            <h1><span>Projects</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h4><a href="https://github.com/nicholaschangIT/cloud-resume-challenge">azure-resume-challenge</a></h4>
                  
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Projects -->
             

      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/nicholas-chang-41b83052/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/nicholas_001/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/nicholaschangIT/"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>